<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Teatro Aktuar</h5>
				<!-- <img src="img/logo.png" class="responsive-img"> -->
				<p class="grey-text text-lighten-4">
					Av. Juan de Dios Bátiz 1364. Colonia Lindavista.<br>
					Delegación: Gustavo A. Madero.<br>
					Teléfono 57296000, Ext. 46188. CDMX C.P. 07738.
				</p>
			</div> 
			<div class="col l6 offset-12 s12">
				<h5 class="white-text">Mueblerias Quetzal</h5>
				<p class="grey-text text-lighten-4">
					Av. Juan de Dios Bátiz 1364. Colonia Lindavista.<br>
					Delegación: Gustavo A. Madero.<br>
					Teléfono 57296000, Ext. 46188. CDMX C.P. 07738.
					<a href="sgvi.000webahostapp.com">Visitar MQuetzal</a>
				</p>
				<!--li> sgviquetzal@gmail.com </li-->
				<!--li><a href="contacto.php">Enviar Correo</a></li-->
			</div>
		</div>
</div>
