<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span><span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>

				<a id="logo" class="navbar-brand" href="http://sgviddb.000webhostapp.com/DDB2/index.php">T.Aktuar</a>
			</div>

			<div class="collapse navbar-collapse grey darken-4" id="myNavbar">
				<ul class="nav navbar-nav">
					<li id="index"><a href="logout.php">Inicio</a></li>
					<!--li id="Reporte"><a href="reporte.php">Reportes</a></li-->
					<li id="Utileria"><a href="agregarMueble.php">Cambiar Utiler&iacute;as</a></li>
					<li id="submenu"><a href="#">Gestionar Ordenes</a>
						<ul>
						<li id="ordenCr" class="b grey darken-4"><a href="ordenCr.php">Crear Orden</a></li>
				        <!--li id="ordenRe" class="b grey darken-4"><a href="ordenRe.php">Fecha de Recibido</a></li>
                        <li id="ordenEn" class="b grey darken-4"><a href="ordenEn.php">Fecha de Envio</a></li>
                        <li id="ordenLi" class="b grey darken-4"><a href="ordenLi.php">Fecha Limite de Entrega</a></li-->
                        <li id="ordenEl" class="b grey darken-4"><a href="ordenDt.php">Eliminar Orden</a></li>
					    </ul>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li id="submenu"><a href="obra.php">Información de Obras</a>
						<ul>
						<li id="obraM" class="a grey darken-4"><a href="obra.php">Ver muebles</a></li>
				        <li id="obraO" class="a grey darken-4"><a href="obra.php">Ver Orden</a></li>
					    </ul>
					</li>
					<li><a href="logout.php"><span class="glyphicon glyphicon-off"></span></a></li>
				</ul>
			</div>
		</div>
		</nav>
