_________________________________________

PAGE LINK: sgviddb.000webhostapp.com
_________________________________________

FTP 
	hostname:	files.000webhost.com
	user:		sgviDDB
	password:	distributedDB

File manager

	url:		files.000webhost.com
	Website Name: 	sgviDDB
	Password: 	distributedDB

PhpMyAdmin

	url:		databases.000webhost.com
	host:		localhost
	user:		id2689058_sgviddb
	name:		id2689058_sgviddb
	password:	distributedDB

__________________________________________

Para el cliente:
	sgviddb.000webhostapp.com/client/

Para el empleado:
	sgviddb.000webhostapp.com/a/

__________________________________________

